{
  // ========
  // Editor
  // ========
  "editor.tabSize": 2,
  "editor.mouseWheelZoom": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true
  },
  // ========
  // PRETTIER
  // ========
  "prettier.singleQuote": true,
  "prettier.printWidth": 100,
  "prettier.semi": false,
  "prettier.trailingComma": "none",
  // ========
  // Eslint
  // ========
  "eslint.run": "onSave",
  "eslint.workingDirectories": [
    {
      "directory": "./app",
      "changeProcessCWD": true
    }
  ],
  "eslint.options": {
    "extensions": [
      ".js",
      ".ts"
    ]
  },
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  // for Windows collaborators
  "files.eol": "\n",
  "files.encoding": "utf8",
}